<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Open+Sans:wght@300&family=Lato:wght@100&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        body{
            margin-top: 0;
            margin-left: 0;
        }
        .main {
            display: inline-flex;
            flex-wrap: wrap;
            /* border: 2px solid black; */
            width: 100%;
            padding: 40px;
            margin-top: 0;
            background-color: white;
            height: 50px;
            position: fixed;
        }

        .left {
            padding-top: 14px;
            margin-left: 30px;
            display: inline-block;
            position: fixed;
            /* border: 2px solid black; */
        }

        .right {
            right: 0;
            padding-right: 50px;
            position: fixed;
            /* border: 2px solid black; */
        }
        li a{
            text-decoration: none;
            color: black;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  */
            /* text-decoration-thickness: 1; */
            font-family: 'Roboto', sans-serif;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }
        .b{
            display: grid;
            grid-template-columns: 5fr 7fr;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .l{
            /* border: 2px solid black; */
            height: 145vh;
            background-color: #e6dacf;
            z-index: -1;
        }

        .lt{
            margin-left: 40px;
        }
        .rt{
            /* border: 2px solid black; */
            width: 40%;
            text-align: center;
        }

        footer .lt, footer .rt {
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        footer .rt{
            float: inline-end;
            padding-right: 30px;
        }

        .b .r .card{
            width: 800px;
            height: 500px; 
            display: grid;
            grid-template-columns: 6fr 6fr;
            /* border: 2px solid black; */
            margin-top: 280px;
            margin-left: -330px;
        }
        a .bi{
            display: inline;
            padding-right: 15px;
        }

        .lcard{
            /* border: 2px solid black; */
            background-color: #f4ece6;
            /* box-shadow: -5px 5px 20px grey; */
            box-shadow: -7px 7px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            flex-wrap: nowrap;
            height: inherit;
        }

        .lcard .card-footer{
            /* border: 2px solid black; */
            position: absolute;
            bottom: -155px;
            width: 400px;
            height: 40px;
            margin-bottom: 0;
            background-color: #ffffff;
            padding-top: 20px;
            box-shadow: -7px 7px 20px rgba(0, 0, 0, 0.25);
        }
        .lcard .pic img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: 60px;
        }

        .rcard{
            padding-left: 35px;
            padding-top: 50px;
        }
        .rcard .head{
            font-size: 100px;
            font-weight: 900;
        }

        .rcard .sub-head{
            font-size: 30px;
            font-weight: 70;
        }
        .rcard p{
            letter-spacing: 1px;
            word-spacing: 2px;
            font-size: 30;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }

        .rcard input{
            width: 130px; 
            height: 35px; 
            border-radius: 50px;
            background-color: #ffffff;
        }
        .rcard .res{
            border: 2px solid #0150ff;
            background-color: #0150ff;
            color: white;
        }
        .rcard .pro{
            border: 1px solid black;
        }
        .rcard .res:hover{
            background-color: white;
            color: black;
        }
        .rcard .pro:hover{
            background-color: #0150ff;
            color: white;
            border: 2px solid #0150ff;
        }
        .right li a:hover{ color: #0150ff;}
    </style>
    <script>
        // function res(){ window.open('./resume2.html')}
        // function pro(){ window.open('./resume3.html')}

        function res(){ window.location.href='resume2.html'}
        function pro(){ window.location.href='resume3.html'}
    </script>
</head>

<body>
    <div class="main">
        <div class="left">
            <table>
                <tr>
                    <td><div style="height: 16px; width: 16px; background-color: #0150ff;"></div></td>
                    <td><span><b style="font-size: x-large;">&nbsp;RB</b> / WEB DEV</span></td>
                </tr>
            </table>
        </div>
        <div class="right">
            <ul>
                <li><a href="#id" style="color: #0150ff;">ABOUT ME</a></li>
                <li><a href="./resume2.html">RESUME</a></li>
                <li><a href="./resume3.html">PROJECT</a></li>
                <li><a href="./resume4.html">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <!-- 1st page-->

    <div class="b" id="id">
        <div class="l"></div>
        <div class="r">
            <div class="card">
                <div class="lcard">
                    <div class="pic">
                        <img src="../assets/images/home.jpg"><br><br><br>
                        <b style="font-size: xx-large;"><span>Rishi</span><br><span>Baranwal</span></b><br><br>
                        <hr style="width: 50px; border-color: #0150ff"><br>
                        <span style="word-spacing: 10px; letter-spacing: 5px;">PROJECT MANAGER</span>
                    </div>
                    <div class="card-footer">
                        <a href=""><p class="bi bi-facebook"></p></a>
                        <a href=""><p class="bi bi-twitter"></p></a>
                        <a href=""><p class="bi bi-linkedin"></p></a>
                        <a href=""><p class="bi bi-instagram"></p></a>
                    </div>
                </div>
                <div class="rcard">
                    <span class="head">Hello</span><br><br>
                    <span class="sub-head">Here's who I am & what I do</span><br><br><br>
                    <input type="button" value="RESUME" class="res" onclick="res()"> &nbsp; &nbsp;<input type="button" value="PROJECTS" class="pro" onclick="pro()"><br><br><br>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p><br>
                    <p>I'm a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="lt">
            <table>
                <tr>
                    <td>&copy; 2024 by Rishi Baranwal.</td>
                </tr>
                <tr>
                    <td>Powered and secured by <u>Win</u></td>
                </tr>
            </table>
        </div>
        <div class="rt">
            <table width="100%">
                <tr>
                    <th>Call</th>
                    <th>Write</th>
                    <th>Follow</th>
                </tr>
                <tr>
                    <td>123-456-7890</td>
                    <td>info@mysite.com</td>
                    <td>
                        <a href=""><p class="bi bi-facebook"></p></a>
                        <a href=""><p class="bi bi-twitter"></p></a>
                        <a href=""><p class="bi bi-linkedin"></p></a>
                        <a href=""><p class="bi bi-instagram"></p></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>
